.hero-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90dvh;
}

.hero-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.hero-img{
    height: 50%;
    aspect-ratio: 1;
    border-radius: 10px;
}

.users-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    place-content: center;
    gap: 3rem;
}

.user-card{
    background: rgb(51, 51, 51);
    border-radius: 10px;
    position: relative;
    box-shadow: 10px 10px 0 0 rgba(0 0 0);
}

.user-img{
    position: absolute;
    height: 100px;
    border-radius: 50%;
    border: 7px solid var(--clr-surface);
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.user-info{
    color: var(--clr-surface);
    display: grid;
    place-items: center;
    gap: 1rem;
    padding: 2.5rem 1rem 1rem 1rem;
    text-align: center;

}
.user-info__name{
    color: hsl(255, 0%, 90%);
}

.stars-container{
    display: flex;
    gap: .5rem;
}

.charts-container{
    margin: 10rem 0;
    display: grid;
    place-content: center;
    gap: 8rem;
}

.chart-card {
    display: flex;
    gap: 10%;
}

.chart-card > img{
    height: 200px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 0 rgba(0 0 0 / .3);

}

.chart-info{
    display: grid;
    place-content: start;
    gap: 1rem;
}