main {
    display: grid;
    place-items: center;
    margin-top: 4rem;
}

.prods-h1{
    margin-bottom: 2rem;
}

.prod-cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    width: 100%;
    padding: 1rem;
}

.prod-card{
    box-shadow: 0 0 10px 1px rgba(0 0 0 / .3);
    border-radius: 10px;
    overflow: hidden;
}

.prod-info{
    display: grid;
    place-content: center;
    gap: .5rem;
    padding: 1rem;
}